<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragment.ProductFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:id="@+id/fleftlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fcost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cost"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Image"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/fdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Desription"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frightlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fleftlay"
        android:orientation="vertical">

        <EditText
            android:id="@+id/feditname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product name" />

        <EditText
            android:id="@+id/feditcost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Product cost" />

        <EditText
            android:id="@+id/feditimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter image url" />

        <EditText
            android:id="@+id/feditdesription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fleftlay"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Add"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/fcancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cancel"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
